LunchClubMailer/Views/AddMember.xaml

<Window x:Class="LunchClubMailer.AddMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Title="{Binding GoButtonTitle}"
             Height="270" Width="300" Background="SlateGray" MinHeight="270" MaxHeight="270" MinWidth="300">
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,4"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
  </Window.Resources>
    <Grid Margin="5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="24"/>
      <RowDefinition Height="22"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Content="Name"/>
    <TextBox Grid.Row="1" Text="{Binding name, Mode=TwoWay}"/>

    <Label Grid.Row="2" Content="Email Address"/>
    <TextBox Grid.Row="3" Text="{Binding email, Mode=Twoway}"/>

    <Label Grid.Row="4" Content="Phone Number"/>
    <TextBox Grid.Row="5" Text="{Binding phoneNumber, Mode=TwoWay}" />

    <Label Grid.Row="6" Content="Diet (optional)"/>
    <TextBox Grid.Row="7" Text="{Binding diet, Mode=TwoWay}"/>

    <UniformGrid Grid.Row="8" Rows="1">
      <Button Content="{Binding GoButtonTitle}" Command="{Binding GoCommand}" />
      <Button Content="Cancel" Click="Button_Click"/>
      <!--<Button Content="Open Address Book" Command="{Binding OpenAddressBook}"/>-->
    </UniformGrid>
  </Grid>
</Window>
