LunchClubMailer/Views/LunchClubMailerWPF.xaml

<Window x:Class="LunchClubMailer.LunchClubMailerWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Title="Lunch Club Mailer"
             Height="650" Width="900" FontSize="12" Background="SlateGray" MinHeight="400" MinWidth="600">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Style.Setters>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="VerticalAlignment" Value="Bottom"/>
          <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
    <Grid Margin="5, 0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="13*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="28"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="48"/>
    </Grid.RowDefinitions>
      
      
    <Menu Grid.ColumnSpan="3" Margin="-5, 0" VerticalAlignment="Center" >
      <MenuItem Header="File" VerticalAlignment="Center">
        <MenuItem Header="Save File" Command="{Binding SaveFileCommand}"/>
        <MenuItem Header="Send With Special Guests" Command="{Binding SpecialGuestsCommand}"/>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="Help Page" Command="{Binding LaunchHelpCommand}"/>
      </MenuItem>
    </Menu>
    <!-- Left Side -->
    <Label Content="Member Names" Grid.Row="1"/>
    <ListBox x:Name="memberList" Grid.Row="2" Grid.RowSpan="11" ItemsSource="{Binding memberList, Mode=OneWay}" SelectedItem="{Binding selectedMember}"
             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" />
    <!-- Add/Delete Member Buttons -->
    <UniformGrid Rows="1" Grid.Row="13">
      <Button Content="Add" Command="{Binding AddCommand}"/>
      <Button Content="Edit" Command="{Binding EditCommand}"/>
      <Button Content="Delete" Command="{Binding DeleteCommand}"/>
    </UniformGrid>
      
      <!-- Right Side -->
    <Label Grid.Column="2" Content="Subject" Grid.Row="1"/>
    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding subject, Mode=TwoWay}"/>

    <Label Grid.Column="2" Grid.Row="3" Content="Prefix Message"/>
    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding prefixText, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>

    <Label Grid.Column="2" Grid.Row="5" Content="Postfix Message"/>
    <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding postfixText, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>

    <Label Grid.Column="2" Grid.Row="7" Content="Sender Email"/>
    <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding senderEmail, Mode=TwoWay}"/>

    <Label Grid.Column="2" Grid.Row="9" Content="Organizer Emails (separated by comma)"/>
    <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding organizerEmails, Mode=TwoWay}"/>

    <Label Grid.Column="2" Grid.Row="11" Content="SMTP Mail Host"/>
    <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding host, Mode=TwoWay}"/>

    <Button Grid.Column="2" Grid.Row="13" Content="Send To Lunch Club" Command="{Binding SendEmailCommand}"/>
  </Grid>
</Window>
