LunchClubMailer/Views/SpecialGuestsWindow.xaml

<Window x:Class="LunchClubMailer.SpecialGuestsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Special Guests"
             Height="270" Width="600" Background="SlateGray" MinHeight="270" MaxHeight="900" MinWidth="600">
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Label Content="Guest Names" Grid.Row="0"/>
    <DataGrid Grid.Row="1" Margin="5,0" ItemsSource="{Binding guestList, Mode=OneWay}" SelectedItem="{Binding selectedGuest}" AutoGenerateColumns="False"
              ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header="Attending?" Binding="{Binding isAttending, Mode=TwoWay}" Width="70"/>
        <DataGridTextColumn IsReadOnly="True" Header="Guest Name" Binding="{Binding name}" Width="100*"/>
      </DataGrid.Columns>
    </DataGrid>
    <UniformGrid Rows="1" Grid.Row="2" >
      <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
      <Button Content="Edit" Command="{Binding EditCommand}" Margin="0,5"/>
      <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
    </UniformGrid>

    <Label Content="Additional Instructions" Grid.Row="0" Grid.Column="1"/>
    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Text="{Binding additionalText, Mode=TwoWay}"/>
    <Button Content="Send With Guests" Grid.Column="1" Grid.Row="2" Command="{Binding SendCommand}" Margin="0,5, 5, 5"/>

  </Grid>
</Window>
